test00已成为新群主
{
  "token": "5e9165ded79e11e5ad5180fa5b15295a",
  "command": "message",
  "type": "receive",
  "sender": {
    "RemarkPYQuanPin": "",
    "RemarkPYInitial": "",
    "PYInitial": "",
    "PYQuanPin": "",
    "Uin": 0,
    "UserName": "@@befeb6793c929b90e34f40154c80a172c910bc7492211c721a4b4fbc0b0dfda9",
    "NickName": "test00,Ray",
    "HeadImgUrl": "/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@befeb6793c929b90e34f40154c80a172c910bc7492211c721a4b4fbc0b0dfda9&skey=@crypt_e6b01c56_3ef7499d83c2df6f73a5088bf51851ff",
    "ContactFlag": 2,
    "MemberCount": 2,
    "MemberList": [
      {
        "Uin": 340092388,
        "UserName": "@2e762dd71c0d0b411ae958dfcb221ae62fac83de3a8d0d7de21fe7a211dedff6",
        "NickName": "test00",
        "AttrStatus": 4133,
        "PYInitial": "",
        "PYQuanPin": "",
        "RemarkPYInitial": "",
        "RemarkPYQuanPin": "",
        "MemberStatus": 0,
        "DisplayName": "",
        "KeyWord": ""
      },
      {
        "Uin": 830619882,
        "UserName": "@7edeb92eb1ce3d8dd405b6cac33d0e9a93699e427b165e6e0bb5076927c4e85b",
        "NickName": "Ray",
        "AttrStatus": 38109567,
        "PYInitial": "",
        "PYQuanPin": "",
        "RemarkPYInitial": "",
        "RemarkPYQuanPin": "",
        "MemberStatus": 0,
        "DisplayName": "",
        "KeyWord": ""
      }
    ],
    "RemarkName": "",
    "HideInputBarFlag": 0,
    "Sex": 0,
    "Signature": "",
    "VerifyFlag": 0,
    "OwnerUin": 830619882,
    "StarFriend": 0,
    "AppAccountFlag": 0,
    "Statues": 1,
    "AttrStatus": 0,
    "Province": "",
    "City": "",
    "Alias": "",
    "SnsFlag": 0,
    "UniFriend": 0,
    "DisplayName": "test00,Ray",
    "ChatRoomId": 0,
    "KeyWord": "",
    "EncryChatRoomId": "@b429da2d4eecc13e1ab2f307c0d1ed3d",
    "MMOrderSymbol": "~",
    "MMInChatroom": true,
    "MMFromBatchGet": true,
    "MMFromBatchget": true,
    "HeadImgUpdateFlag": 1,
    "ChatRoomOwner": "@2e762dd71c0d0b411ae958dfcb221ae62fac83de3a8d0d7de21fe7a211dedff6"
  },
  "room": {
    "RemarkPYQuanPin": "",
    "RemarkPYInitial": "",
    "PYInitial": "",
    "PYQuanPin": "",
    "Uin": 0,
    "UserName": "@@befeb6793c929b90e34f40154c80a172c910bc7492211c721a4b4fbc0b0dfda9",
    "NickName": "test00,Ray",
    "HeadImgUrl": "/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@befeb6793c929b90e34f40154c80a172c910bc7492211c721a4b4fbc0b0dfda9&skey=@crypt_e6b01c56_3ef7499d83c2df6f73a5088bf51851ff",
    "ContactFlag": 2,
    "MemberCount": 2,
    "MemberList": [
      {
        "Uin": 340092388,
        "UserName": "@2e762dd71c0d0b411ae958dfcb221ae62fac83de3a8d0d7de21fe7a211dedff6",
        "NickName": "test00",
        "AttrStatus": 4133,
        "PYInitial": "",
        "PYQuanPin": "",
        "RemarkPYInitial": "",
        "RemarkPYQuanPin": "",
        "MemberStatus": 0,
        "DisplayName": "",
        "KeyWord": ""
      },
      {
        "Uin": 830619882,
        "UserName": "@7edeb92eb1ce3d8dd405b6cac33d0e9a93699e427b165e6e0bb5076927c4e85b",
        "NickName": "Ray",
        "AttrStatus": 38109567,
        "PYInitial": "",
        "PYQuanPin": "",
        "RemarkPYInitial": "",
        "RemarkPYQuanPin": "",
        "MemberStatus": 0,
        "DisplayName": "",
        "KeyWord": ""
      }
    ],
    "RemarkName": "",
    "HideInputBarFlag": 0,
    "Sex": 0,
    "Signature": "",
    "VerifyFlag": 0,
    "OwnerUin": 830619882,
    "StarFriend": 0,
    "AppAccountFlag": 0,
    "Statues": 1,
    "AttrStatus": 0,
    "Province": "",
    "City": "",
    "Alias": "",
    "SnsFlag": 0,
    "UniFriend": 0,
    "DisplayName": "test00,Ray",
    "ChatRoomId": 0,
    "KeyWord": "",
    "EncryChatRoomId": "@b429da2d4eecc13e1ab2f307c0d1ed3d",
    "MMOrderSymbol": "~",
    "MMInChatroom": true,
    "MMFromBatchGet": true,
    "MMFromBatchget": true,
    "HeadImgUpdateFlag": 1,
    "ChatRoomOwner": "@2e762dd71c0d0b411ae958dfcb221ae62fac83de3a8d0d7de21fe7a211dedff6"
  },
  "message": "test00已成为新群主"
}
